{
  "name": "mern-to-heroku",
  "version": "1.0.0",
  "description": "pengujian deployment aplikasi website berbasis mern stack ke heroku cloud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/febriadj/mern-to-heroku.git"
  },
  "keywords": [
    "mern-stack",
    "mern-application",
    "herokuapp"
  ],
  "author": "febriadji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/febriadj/mern-to-heroku/issues"
  },
  "homepage": "https://github.com/febriadj/mern-to-heroku#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
